 
 ````````````````````````````````00
 `````````````````````````````1¶¶¶¶¶¶¶
 ````````````````````````````¶¶111111¶¶```01¶¶¶¶¶¶
 ````````0``````````````````¶¶11111111¶¶¶¶¶¶10```¶¶
 ``````¶¶¶¶¶¶¶10```````````¶¶1111111111¶¶````````0¶
 `````¶¶````01¶¶¶¶0`11¶¶¶¶¶¶11111111111¶¶11```````¶0
 ````1¶`````````0¶¶¶¶¶100`1¶11111111111111¶¶¶1¶¶¶¶¶¶0
 ````¶¶```````````````````0¶1111111¶11111111¶¶111111¶¶
 ````¶1````````````````````¶¶111111¶111111111¶¶11111¶¶
 ````¶¶````````````````````0¶¶¶¶¶¶¶¶¶1111111¶1111111¶¶
 ````0¶¶0`````````````````````01100`0¶¶¶¶¶1¶¶111111¶¶
 ````¶¶0``````````````````````````````011¶¶1111111¶¶
 ```¶¶0```````````````````````````````````¶¶¶111¶¶¶¶
 ``0¶1`````````````````````````````````````0¶¶¶¶100¶¶
 ``¶¶``````````````````````````````````````````````1¶1
 ``¶1```````````````````````````````````````````````¶¶
 `0¶0```````````````````````````````````````````````0¶0
 ``¶0````````````````````````````````````````````````¶¶0
 ``¶1`````````010````````````````````````````````0¶¶¶¶¶1
 ¶¶¶¶1¶¶0````0¶¶¶0`````````````````````1¶¶0``````````¶¶
 ``0¶0````````¶¶¶0`````````````````````¶¶¶¶``````````¶1
 ```¶¶`````````0``````````011110```````1¶¶````````01¶¶11
 `1¶¶¶¶¶``````````````````¶0``0¶````````````````````¶¶
 1¶¶¶1¶¶``0``00```````````011110`````````111110`000¶¶¶¶¶
 ¶1011¶¶¶¶¶¶¶¶¶¶¶1`````````````````````¶¶10001¶¶1¶¶¶¶¶¶¶
 101¶¶10¶¶```````¶¶¶¶¶¶¶10````````11¶¶¶¶````````¶¶101101
 01¶111¶¶`````````¶11111¶¶¶¶0``1¶¶¶¶¶¶¶0`````````¶000010
 110011¶0``````0`1¶11111111¶¶¶¶¶1111111¶100``````¶10¶101
 1101¶0¶¶````0¶¶¶¶1111111111111111111111¶¶¶¶0``0¶¶101111
 ¶¶01¶¶¶¶¶¶¶¶¶¶11111111111111111111111111111¶¶¶¶1¶¶01¶¶1
 000001¶111111111111111111111111111111111111111111¶101¶0
 ¶¶¶¶¶¶¶111111111111111111111111111111111111111111¶¶¶110
 ¶¶¶¶11¶11111111111111111111111111111111111111111¶¶01¶¶¶
 000¶10¶¶1111111111111111111111111111111111111111¶10001¶
 ¶¶1¶¶10¶¶11111111111111111111111111111111111111¶¶0100¶¶
 1100¶¶¶1¶¶111111111111111111111111111111111111¶10000¶¶¶
 ````¶¶111¶¶¶11111111111111111111111111111111¶¶¶111¶¶¶00
 ````¶¶00001¶¶¶11111111111111111111111111111¶¶111¶11¶0
 ````0¶¶00¶¶¶11¶¶1111111111111111111111111¶¶¶¶00001¶1
 `````0¶¶¶¶`````1¶¶¶1111111111111111111¶¶¶0``1¶¶1¶¶0
 ```````¶¶````````1¶¶¶111111111111111¶¶¶0``````¶¶
 ```````1¶``````````0¶¶¶11111111111¶¶¶0````````0¶
 ````````¶1````````````1¶¶111111¶¶¶1```````````0¶
 ````````0¶¶10````````````1¶11¶¶0`````````````0¶1
 ``````````01¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶0
